<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="genderArray">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="weekArray">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <string-array name="quarterArray">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="gradeArray">
        <item>Kindergarten</item>
        <item>First Grade</item>
        <item>Second Grade</item>
    </string-array>

    <string-array name="titleArray">
        <item>Mr.</item>
        <item>Ms.</item>
        <item>Mrs.</item>
    </string-array>

    <string-array name="placeholder">
        <item>Loading. . .</item>
    </string-array>
</resources>