<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary_light_dark</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:colorBackground">@color/background_color</item>
        <item name="android:textColorPrimaryInverse">@color/primary_text_color</item>
        <item name="android:colorControlHighlight">@color/primary_text_color</item>
        <item name="android:statusBarColor">@color/primary_light_dark</item>

        <item name="android:colorButtonNormal">@color/primary_dark</item>
        <item name="android:textColorSecondary">@color/primary_color</item>
    </style>

</resources>
